kern.uv_bins_du = 20
kern.fg = ['fg_int', 'fg_mix_theta']
kern.eor = ['eor_vae']

sampler_method = 'mcmc'

mcmc.n_steps = 300
mcmc.n_walkers = 150
mcmc.n_burn = 150
mcmc.move = 'kde'

ultranest.nlive = 50

[fg_int]
type = 'MMat52'
wedge_parametrization = false
variance.prior = 'Log10Uniform(-0.6, 1.6)'
#variance.prior = 'Fixed(1)'
variance.log_scale = true
#lengthscale.prior = 'Fixed(200)'
lengthscale.prior = 'Uniform(10, 100)'
ls_alpha.prior = 'Fixed(0)'
#var_alpha.prior = 'Uniform(-4, -0)'
var_alpha.prior = 'Fixed(0)'
use_uv_ps = true

[fg_mix_theta]
type = 'MMat52'
wedge_parametrization = true
theta_rad.prior = 'Uniform(0, 0.2)'
delay_buffer_us.prior = 'Uniform(0, 0.1)'
variance.prior = 'Log10Uniform(-4, -0.2)'
variance.log_scale = true
lengthscale.prior = 'Fixed(1)'
var_alpha.prior = 'Fixed(0)'
#var_alpha.prior = 'Uniform(-2, -0)'
power.prior = 'Log10Uniform(0.5, 3)'
power.log_scale = true
use_uv_ps = true

[eor_vae]
type = 'VAEKernTorch'
fitter_filename = '/home/users/mertens/projects/NCP/nights_np5/notebooks/vae_z10.1_n1000_21cmFast_8params_2latent_v3_pp_norm_log_pre_proc.pt'
#fitter_filename = '/home/users/mertens/projects/NCP/nights_np5/notebooks/vae_z8.3_n1000_21cmFast_8params_2latent_v3_pp_norm_log_pre_proc.pt'
#fitter_filename = "/home/users/mertens/projects/ml_gpr/ML_GPR/notebook_tests/VAE_models/vae_21cmFAST_3params_2_z10.1_n5000_med_beta.pt"
#fitter_filename = '/home/users/mertens/projects/ml_gpr/models/vae_z10.11_n1500_GRIZZLY_latent2.pt'
#x1.prior = 'Uniform(-5, 5)'
#x2.prior = 'Uniform(-5, 5)'
x1.prior = 'Gaussian(0, 1)'
x2.prior = 'Gaussian(0, 1)'
variance.prior = 'Log10Uniform(-6.5, -4)'
variance.log_scale = true

[eor_exp]
type = 'MMat52'
variance.prior = 'Log10Uniform(-3.5, -2.8)'
variance.log_scale = true
lengthscale.prior = 'Uniform(0.1, 0.25)'
#ls_alpha.prior = 'Log10Uniform(-1, 3)'
#ls_alpha.log_scale = true
ls_alpha.prior = 'Fixed(10)'
var_alpha.prior = 'Fixed(-0.8)'
#var_alpha.prior = 'Uniform(-2, 0)'

[kern.noise]
#alpha.prior = 'Uniform(0.8, 1.2)'
alpha.prior = 'Fixed(1)'
use_noise_std = true
use_simulated_noise_cube = true
use_sefd_freqs_estimate = true
estimate_baseline_noise_from_channel_diff = true
scale_baseline_noise = false
